POSTGRES_SONAR_USER: XXXXX
POSTGRES_SONAR_PASSWORD: XXXXX
POSTGRES_SONAR_DB: XXXXX

POSTGRES_USER: XXXXX
POSTGRES_PASSWORD: XXXXX
POSTGRES_DB: XXXXX
POSTGRES_HOST: XXXXX
POSTGRES_PORT: XXXXX

JWT_SECRET=XXXXX