POSTGRES_SONAR_USER= sonar
POSTGRES_SONAR_PASSWORD= sonar
POSTGRES_SONAR_DB= sonar

POSTGRES_USER= admin_user
POSTGRES_PASSWORD= Senha123
POSTGRES_DB= db_mecanica_xpto
POSTGRES_HOST= db
POSTGRES_PORT= 5432
DB_SSLMODE=disable
GIN_MODE=debug

JWT_SECRET=chave_muito_segura
JWT_TTL=24h
